APP_ENV=local
APP_KEY=base64:J+/7vvsg0rDEBbWKXLOEbWR72/Alkn4A+FqSbLVOrvU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=FGM
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=contactofgmingenieria@gmail.com
MAIL_PASSWORD=fgmingenieria2016
MAIL_ENCRYPTION=tls

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=



ADMIN_EMAILS=miguelmat2008@yahoo.com.ar,facundo.pasquevich@gmail.com,g-galarraga29@hotmail.com